# ARS-System

./: README.md
ARS-System/: ARS-System.csproj  ARS-System.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ARS-System/BLL/: AfiliadosBLL.cs  AseguradorasBLL.cs  CiudadesBLL.cs  DiagnosticosBLL.cs  DoctoresBLL.cs  EspecialidadesBLL.cs  LoginBLL.cs  OcupacionesBLL.cs  PermisosBLL.cs  PrestadoresBLL.cs  ProvinciasBLL.cs  ReclamacionesBLL.cs  RolesBLL.cs  ServiciosBLL.cs  SexosBLL.cs  UsuariosBLL.cs  Utilidades.cs
ARS-System/DAL/: Contexto.cs
ARS-System/DATA/: ARS-System.db
ARS-System/Entidades/: Afiliados.cs  Aseguradoras.cs  Ciudades.cs  Diagnosticos.cs  Doctores.cs  DoctoresDetalle.cs  Especialidades.cs  Ocupaciones.cs  Permisos.cs  Prestadores.cs  Provincias.cs  Reclamaciones.cs  ReclamacionesDetalle.cs  Roles.cs  Servicios.cs  Sexos.cs  Usuarios.cs  UsuariosDetalle.cs
ARS-System/Migrations/: 20211115024129_Migracion_Inical.Designer.cs  20211115024129_Migracion_Inical.cs  20211115190530_Migracion_Inicial.Designer.cs  20211115190530_Migracion_Inicial.cs  20211115205622_Migracion_Inicial.Designer.cs  20211115205622_Migracion_Inicial.cs  20211119011103_Migracion_Inicial.Designer.cs  20211119011103_Migracion_Inicial.cs  20211120045941_Migracion_Inicial.Designer.cs  20211120045941_Migracion_Inicial.cs  20211120052505_Migracion_Inicial.Designer.cs  20211120165117_Migracion_Inicial.Designer.cs  20211120165117_Migracion_Inicial.cs  20211120210519_Migracion_Inicial.Designer.cs  20211120210519_Migracion_Inicial.cs  20211121202314_Migracion_Inicial.Designer.cs  20211121202314_Migracion_Inicial.cs  20211121224715_Migracion_Inicial.Designer.cs  20211121224715_Migracion_Inicial.cs  20211122214713_Migracion_Inicial.Designer.cs  20211122214713_Migracion_Inicial.cs  20211123234412_Migracion_Inicial.Designer.cs  20211123234412_Migracion_Inicial.cs  20211124003700_Migracion_Inicial.Designer.cs  20211124003700_Migracion_Inicial.cs  20211128211930_Migracion_Inicial.Designer.cs  20211128211930_Migracion_Inicial.cs  20211129012921_Migracion_Inicial.Designer.cs  20211129012921_Migracion_Inicial.cs  20211129054213_Migracion_Inicial.Designer.cs  20211129054213_Migracion_Inicial.cs  20211129145058_Migracion_Inicial.Designer.cs  20211129145058_Migracion_Inicial.cs  20211129163708_Migracion_Inicial.Designer.cs  20211129163708_Migracion_Inicial.cs  20211203022044_Migracion_Inicial.Designer.cs  20211203022044_Migracion_Inicial.cs  20211206172329_Migracion_Inicial.Designer.cs  20211206172329_Migracion_Inicial.cs  20211206180726_Migracion_Inicial.Designer.cs  (+8 more)
ARS-System/Password/: PasswordHelper.cs
ARS-System/Properties/: Resources.Designer.cs  Resources.resx
ARS-System/UI/: Login.xaml  Login.xaml.cs
ARS-System/UI/Consultas/: cAfiliados.xaml  cAfiliados.xaml.cs  cAseguradoras.xaml  cAseguradoras.xaml.cs  cCiudades.xaml  cCiudades.xaml.cs  cDiagnosticos.xaml  cDiagnosticos.xaml.cs  cDoctores.xaml  cDoctores.xaml.cs  cEspecialidades.xaml  cEspecialidades.xaml.cs  cOcupaciones.xaml  cOcupaciones.xaml.cs  cPermisos.xaml  cPermisos.xaml.cs  cPrestadores.xaml  cPrestadores.xaml.cs  cProvincias.xaml  cProvincias.xaml.cs  cReclamaciones.xaml  cReclamaciones.xaml.cs  cRoles.xaml  cRoles.xaml.cs  cServicios.xaml  cServicios.xaml.cs  cSexos.xaml  cSexos.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs
ARS-System/UI/Registros/: rAfiliados.xaml  rAfiliados.xaml.cs  rAseguradoras.xaml  rAseguradoras.xaml.cs  rCiudades.xaml  rCiudades.xaml.cs  rDiagnosticos.xaml  rDiagnosticos.xaml.cs  rDoctores.xaml  rDoctores.xaml.cs  rEspecialidades.xaml  rEspecialidades.xaml.cs  rPermisos.xaml  rPermisos.xaml.cs  rProvincias.xaml  rProvincias.xaml.cs  rReclamaciones.xaml  rReclamaciones.xaml.cs  rRoles.xaml  rRoles.xaml.cs  rServicios.xaml  rServicios.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
ars-system/: MainWindow.xaml.cs
ars-system/DAL/: Contexto.cs
ars-system/Entidades/: Usuarios.cs
ars-system/UI/Consultas/: cCiudades.xaml.cs  cPermisos.xaml
